.planet-grid {
  .ant-card-body {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: x-small;

    img {
      height: 40px;
      width: 40px;
    }

    .ant-badge {
      margin-top: 8px;
    }

    padding: 8px 16px;
  }

  .troops {
    display: flex;
    flex-direction: row;
    width: 100%;

    > div {
      flex: 1;
      display: inline-flex;
      align-items: center;
      justify-content: space-around;

      &.recruit {
        color: greenyellow;
        &::before {
          content: '(';
        }
        &::after {
          content: ')';
        }
      }
    }
  }
}
